{
  // Worker "festival" do ecossistema UpDance → https://festival.updance.workers.dev
  // Publicado pelo GitHub Actions (.github/workflows/publicar.yml → scripts/cf-publicar.mjs).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "festival",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "workers_dev": true,
  "preview_urls": false,

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // O painel NÃO pode ser servido direto como arquivo estático: o Worker roda antes
    // para aplicar o gate de sessão de admin (senão /admin/ abriria sem login).
    "run_worker_first": ["/admin", "/admin/*"]
  },

  // Banco PRÓPRIO do festival (não é o D1 do blog/apps)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "updance-festival_db",
      // Preenchido automaticamente no deploy (scripts/cf-publicar.mjs)
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // Áudios do festival (bucket próprio, privado — nunca ativar r2.dev)
  "r2_buckets": [
    { "binding": "AUDIOS", "bucket_name": "updance-festival-audios" }
  ],

  // KV COMPARTILHADO do ecossistema: sessões msess:/asess: e tokens handoff:
  // O id é o MESMO usado pelos workers blog e app. No deploy vem da variável UPDANCE_KV_ID.
  "kv_namespaces": [
    { "binding": "KV", "id": "00000000000000000000000000000000" }
  ],

  "observability": { "enabled": true },

  "vars": {
    "AMBIENTE": "producao",
    // Worker que faz login e emite a ponte de sessão
    "BLOG_ORIGIN": "https://blog.updance.workers.dev",
    // Validade do cookie local (a sessão real é validada no KV a cada requisição)
    "SESSAO_COOKIE_MAX_AGE": "604800"
  }
}
